name: plugins
version: 1.5.6.0
id: plugins-1.5.6.0-HtzHP2rQjTiHrdhPHaVGHT
key: plugins-1.5.6.0-HtzHP2rQjTiHrdhPHaVGHT
license: BSD3
maintainer: Jeremy Shaw <jeremy@seereason.com>
homepage: http://hub.darcs.net/stepcut/plugins
synopsis: Dynamic linking for Haskell and C objects
description:
    Dynamic linking and runtime evaluation of Haskell,
    and C, including dependency chasing and package resolution.
    .
    Described in the papers:
    * /Plugging Haskell In/
    * /Dynamic Applications from the Ground Up/
    * /Dynamic Extension of Typed Functional Languages/.
category: System
author: Don Stewart 2004..2010
exposed: True
exposed-modules:
    System.Eval System.Eval.Haskell System.Eval.Utils System.Plugins
    System.Plugins.Consts System.Plugins.Env System.Plugins.Load
    System.Plugins.LoadTypes System.Plugins.Make System.Plugins.Parser
    System.Plugins.Process System.Plugins.Utils
abi: 67022521dbe91353d3726a345e14d5c9
trusted: False
import-dirs: /home/tessmero/haskell/CIS194-HW01/.stack-work/install/x86_64-linux/lts-8.23/8.0.2/lib/x86_64-linux-ghc-8.0.2/plugins-1.5.6.0-HtzHP2rQjTiHrdhPHaVGHT
library-dirs: /home/tessmero/haskell/CIS194-HW01/.stack-work/install/x86_64-linux/lts-8.23/8.0.2/lib/x86_64-linux-ghc-8.0.2/plugins-1.5.6.0-HtzHP2rQjTiHrdhPHaVGHT
dynamic-library-dirs: /home/tessmero/haskell/CIS194-HW01/.stack-work/install/x86_64-linux/lts-8.23/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/tessmero/haskell/CIS194-HW01/.stack-work/install/x86_64-linux/lts-8.23/8.0.2/share/x86_64-linux-ghc-8.0.2/plugins-1.5.6.0
hs-libraries: HSplugins-1.5.6.0-HtzHP2rQjTiHrdhPHaVGHT
depends:
    Cabal-1.24.2.0 array-0.5.1.1 base-4.9.1.0 containers-0.5.7.1
    directory-1.3.0.0 filepath-1.4.1.1 ghc-8.0.2
    ghc-paths-0.1.0.9-AhaDlGOsRAepox069XzG ghc-prim-0.5.0.0
    haskell-src-1.0.2.0-3zoaErItXGVA1GHC7t3Glx process-1.4.3.0
    random-1.1-9tceXaeYIMZ4JrKq20Egog
haddock-interfaces: /home/tessmero/haskell/CIS194-HW01/.stack-work/install/x86_64-linux/lts-8.23/8.0.2/doc/plugins-1.5.6.0/plugins.haddock
haddock-html: /home/tessmero/haskell/CIS194-HW01/.stack-work/install/x86_64-linux/lts-8.23/8.0.2/doc/plugins-1.5.6.0
