
==================== FINAL INTERFACE ====================
2017-07-24 22:13:34.733659 UTC

interface CIS194-HW01-0.1.0.0-7nvivev9gIXl0S4Ad8K71:Lib 8002
  interface hash: 89b909597b16f166effe923e02e125b2
  ABI hash: 997f194562461506a21dfff4ab2bec1b
  export-list hash: 9c8bfbae8ec086cba1c846b74e4e5146
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: ab396f11155bd696ab63895436e6f1df
  sig of: Nothing
  used TH splices: False
  where
exports:
  Lib.doubleEveryOther
  Lib.hanoi
  Lib.sumDigits
  Lib.toDigits
  Lib.toDigitsRev
  Lib.validate
module dependencies:
package dependencies: base-4.9.1.0* ghc-prim-0.5.0.0
                      integer-gmp-1.0.0.1
orphans: base-4.9.1.0:GHC.Base base-4.9.1.0:GHC.Float
family instance modules: base-4.9.1.0:Control.Applicative
                         base-4.9.1.0:Data.Either base-4.9.1.0:Data.Functor.Const
                         base-4.9.1.0:Data.Monoid base-4.9.1.0:Data.Type.Equality
                         base-4.9.1.0:GHC.Generics base-4.9.1.0:GHC.IO.Exception
                         base-4.9.1.0:GHC.TypeLits
import  -/  base-4.9.1.0:GHC.Base c4231c43c07e46080a26bf94094c7aa1
import  -/  base-4.9.1.0:GHC.List ab8c4e523e6c479c549d3bcd5fc4a439
import  -/  base-4.9.1.0:GHC.Num 00bfaa7b2f9d6084913c0697a8a49ec8
import  -/  base-4.9.1.0:GHC.Real 82e4e59051a13dba1da63e1e970a69e6
import  -/  base-4.9.1.0:Prelude 22dd289b8469a8fa8dc81cab7b237771
import  -/  ghc-prim-0.5.0.0:GHC.Classes 0bdf3d057a415ec1b84a7b1994efbe47
import  -/  integer-gmp-1.0.0.1:GHC.Integer.Type 318df275d77dcdb18e0006d8d7870c2a
36637e5d8c72ec8198cb9005c9bf183e
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module Lib.$trModule2 Lib.$trModule1) -}
37c9089f553ecbb535cb529836329278
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "Lib"#) -}
85ab1957443552cf4ad7fb8bf1af9208
  $trModule2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   "CIS194-HW01-0.1.0.0-7nvivev9gIXl0S4Ad8K71"#) -}
d8e047be3ec88132cefd77a0f67d164d
  type Move = (Lib.Peg, Lib.Peg)
d14171d9d0df564d523c7396fb06433e
  type Peg = GHC.Base.String
3c642e35455f4ad0f04ae39d41864fa1
  doubleEveryOther ::
    [GHC.Integer.Type.Integer] -> [GHC.Integer.Type.Integer]
  {- Arity: 1, Strictness: <S,1*U> -}
f52023679fc61f01879fe6d4aaeee15c
  hanoi ::
    GHC.Integer.Type.Integer
    -> Lib.Peg -> Lib.Peg -> Lib.Peg -> [Lib.Move]
  {- Arity: 4, Strictness: <S,U><L,U><L,U><L,U> -}
2493c0b27a9e694d9bfe81057a4fb9f7
  sumDigits :: [GHC.Integer.Type.Integer] -> GHC.Integer.Type.Integer
  {- Arity: 1, Strictness: <S,1*U> -}
f8fa3a7dc4b7e01a1a1cc56ba01ee859
  toDigits :: GHC.Integer.Type.Integer -> [GHC.Integer.Type.Integer]
  {- Arity: 1, Strictness: <S,U>,
     Unfolding: InlineRule (1, True, False)
                (\ (n :: GHC.Integer.Type.Integer) ->
                 GHC.List.reverse1
                   @ GHC.Integer.Type.Integer
                   (Lib.toDigitsRev n)
                   (GHC.Types.[] @ GHC.Integer.Type.Integer)) -}
40c90710d02d346213d42f998624ffb4
  toDigitsRev ::
    GHC.Integer.Type.Integer -> [GHC.Integer.Type.Integer]
  {- Arity: 1, Strictness: <S,U> -}
86a38b352a1e5430931631bcb5e9f9e8
  validate :: GHC.Integer.Type.Integer -> GHC.Types.Bool
  {- Arity: 1, Strictness: <S,U>,
     Unfolding: (\ (x :: GHC.Integer.Type.Integer) ->
                 case GHC.Integer.Type.eqInteger#
                        (GHC.Integer.Type.modInteger
                           (Lib.sumDigits
                              (Lib.doubleEveryOther
                                 (GHC.List.reverse1
                                    @ GHC.Integer.Type.Integer
                                    (Lib.toDigitsRev x)
                                    (GHC.Types.[] @ GHC.Integer.Type.Integer))))
                           Lib.validate2)
                        Lib.validate1 of wild { DEFAULT ->
                 GHC.Prim.tagToEnum# @ GHC.Types.Bool wild }) -}
d35605f51a47f9a9199941e74ba68cfe
  validate1 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (0) -}
cdccbd86f3b1f87c9ee90c52aa51a5b3
  validate2 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (10) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

